{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:5001/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=SignalRDb; Trusted_Connection=True;"
  },
  "MailSettings": {
    "SenderMail": "iskitoglu.halitberk@gmail.com",
    "SenderName": "Admin",
    "Password": "nisxmcfzhkmqfpyh",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "RapidApi": {
    "Key": "688e121b0emshecad52b33846588p1e1be1jsna3c0a837ee1e",
    "Host": "tasty.p.rapidapi.com"
  }
}